.garden-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 35rem;
    grid-gap: 0.2rem;
}

.garden-grid > div {
    border: 1px solid black;
    width: 7rem;
    height: 7rem;
    text-align: center;
}

.garden-grid > div:hover {
    cursor: pointer;
    border-width: 3px;
}

.garden-grid .filled {
    font-size: 4rem;
}

.ph-chart {
    width: 10rem;
    height: 30rem;
    border: 1px solid black;
    background: linear-gradient(hsl(0, 50%, 75%), hsl(60, 50%, 75%), hsl(120, 50%, 75%), hsl(180, 50%, 75%), hsl(240, 50%, 75%), hsl(300, 50%, 75%), hsl(360, 50%, 75%));
}

main {
    display: flex;
    flex-direction: row;
}

main > * {
    margin: 1rem;
}